================================================================================
HMM PARAMETERS
================================================================================

TRANSITION MATRIX:
[[0.95051417 0.04948583]
 [0.03469593 0.96530407]]


STATE 0 (CRISIS):
  Volatility: 1.311729
  Mean:
[-0.07564919  0.10176988 -0.09117643 -0.0489041   0.37920102  0.10961493]
  Covariance (diagonal):
[1.97662161 1.72726984 2.06400051 2.18914295 0.74403007 1.6227379 ]

STATE 1 (CALM):
  Volatility: 0.679334
  Mean:
[ 0.05274982 -0.07096366  0.06357689  0.0341006  -0.26441508 -0.07643398]
  Covariance (diagonal):
[0.31224006 0.4806271  0.24824546 0.16799245 1.00831157 0.55155407]
