================================================================================
HMM PARAMETERS
================================================================================

TRANSITION MATRIX:
[[0.9516948  0.0483052 ]
 [0.03391836 0.96608164]]


STATE 0 (CRISIS):
  Volatility: 1.310619
  Mean:
[-0.07635264  0.10140556 -0.08922202 -0.0453649   0.38538648  0.10824561]
  Covariance (diagonal):
[1.97017178 1.71508339 2.06406369 2.1892936  0.74842939 1.61928629]

STATE 1 (CALM):
  Volatility: 0.679555
  Mean:
[ 0.05333541 -0.07083589  0.06232519  0.03168922 -0.26920806 -0.07561394]
  Covariance (diagonal):
[0.31538559 0.48829124 0.24727004 0.1667953  0.99951695 0.55350793]
